[bumpversion]
current_version = 0.1.29

[flake8]
ignore = E203,E503,W504
max-line-length = 120
exclude = venv,.*

[pydocstyle]
add-ignore = D104

[mypy]
disallow_untyped_defs = True

# 3rd party libraries
[mypy-pytest]
ignore_missing_imports = True
[mypy-_pytest.capture]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True

# non-nbqa files
[mypy-setup]
ignore_errors = True
[mypy-conf]
ignore_errors = True
