[bumpversion]
current_version = 0.3.5

[flake8]
ignore = E203,E503,W503,W504
max-line-length = 120
exclude = venv,.*

[darglint]
ignore = DAR101,DAR103,DAR201,DAR301
docstring_style = numpy

[pydocstyle]
add-ignore = D104

[mypy]
disallow_untyped_defs = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-_pytest.capture]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-setup]
ignore_errors = True

[mypy-conf]
ignore_errors = True
